name: "mutest"  

# train data
layer {    
  name: "input"    
  type: "Data"    
  top: "data"       
  include {    
    phase: TRAIN    
  }    
  transform_param {    
    scale: 0.00390625  
  }    
  data_param {    
    source: "datasets/lmdb/lmdb_e2e_img_train"      
    batch_size: 128  
    backend: LMDB  
  }    
}       
layer {
  name: "label"  
  type: "Data"
  top: "label"
  include {    
    phase: TRAIN  
  }
  data_param {    
    source: "datasets/lmdb/lmdb_e2e_label_train"    
    batch_size: 128    
    backend: LMDB  
  }
}

# test data
layer {    
  name: "input"    
  type: "Data"    
  top: "data"       
  include {    
    phase: TEST    
  }    
  transform_param {    
    scale: 0.00390625  
  }    
  data_param {    
    source: "datasets/lmdb/lmdb_e2e_img_test"      
    batch_size: 128  
    backend: LMDB  
  }    
}     
layer {
  name: "label"  
  type: "Data"
  top: "label"
  include {    
    phase: TEST  
  }
  data_param {    
    source: "datasets/lmdb/lmdb_e2e_label_test"    
    batch_size: 128    
    backend: LMDB  
  }
}  


layer {  
  name: "slice"  
  type: "Slice"  
  bottom: "label"  
  top: "label_1"  
  top: "label_2"  
  top: "label_3"  
  top: "label_4" 
  top: "label_5"
  top: "label_6"
  top: "label_7" 
  slice_param {  
    axis: 1  
    slice_point:1  
    slice_point:2  
    slice_point:3 
    slice_point:4
    slice_point:5 
    slice_point:6  
  }  
}  

# cnn  
layer {  
  name: "conv1"  
  type: "Convolution"  
  bottom: "data"  
  top: "conv1"  
  param {  
    lr_mult: 1  
  }  
  param {  
    lr_mult: 2  
  }  
  convolution_param {  
    num_output: 20  
    kernel_size: 5  
    stride: 1  
    weight_filler {  
      type: "xavier"  
    }  
    bias_filler {  
      type: "constant"  
    }  
  }  
}  
layer {  
  name: "pool1"  
  type: "Pooling"  
  bottom: "conv1"  
  top: "pool1"  
  pooling_param {  
    pool: MAX  
    kernel_size: 2  
    stride: 2  
  }  
}  
layer {  
  name: "conv2"  
  type: "Convolution"  
  bottom: "pool1"  
  top: "conv2"  
  param {  
    lr_mult: 1  
  }  
  param {  
    lr_mult: 2  
  }  
  convolution_param {  
    num_output: 50  
    kernel_size: 5  
    stride: 1  
    weight_filler {  
      type: "xavier"  
    }  
    bias_filler {  
      type: "constant"  
    }  
  }  
}  
layer {  
  name: "pool2"  
  type: "Pooling"  
  bottom: "conv2"  
  top: "pool2"  
  pooling_param {  
    pool: MAX  
    kernel_size: 2  
    stride: 2  
  }  
}  
layer {  
  name: "ip1"  
  type: "InnerProduct"  
  bottom: "pool2"  
  top: "ip1"  
  param {  
    lr_mult: 1  
  }  
  param {  
    lr_mult: 2  
  }  
  inner_product_param {  
    num_output: 500  
    weight_filler {  
      type: "xavier"  
    }  
    bias_filler {  
      type: "constant"  
    }  
  }  
}  
layer {  
  name: "relu1"  
  type: "ReLU"  
  bottom: "ip1"  
  top: "ip1"  
}  
  
layer {  
  name: "ip2"  
  type: "InnerProduct"  
  bottom: "ip1"  
  top: "ip2"  
  param {  
    lr_mult: 1  
  }  
  param {  
    lr_mult: 2  
  }  
  inner_product_param {  
    num_output: 100  
    weight_filler {  
      type: "xavier"  
    }  
    bias_filler {  
      type: "constant"  
    }  
  }  
}  

# multi label
layer {  
  name: "ip3_1"  
  type: "InnerProduct"  
  bottom: "ip2"  
  top: "ip3_1"  
  param {  
    lr_mult: 1  
  }  
  param {  
    lr_mult: 2  
  }  
  inner_product_param {  
    num_output: 31  # many zhong lei
    weight_filler {  
      type: "xavier"  
    }  
    bias_filler {  
      type: "constant"  
    }  
  }  
}  
  
layer {  
  name: "ip3_2"  
  type: "InnerProduct"  
  bottom: "ip2"  
  top: "ip3_2"  
  param {  
    lr_mult: 1  
  }  
  param {  
    lr_mult: 2  
  }  
  inner_product_param {  
    num_output: 24  
    weight_filler {  
      type: "xavier"  
    }  
    bias_filler {  
      type: "constant"  
    }  
  }  
}  
  
layer {  
  name: "ip3_3"  
  type: "InnerProduct"  
  bottom: "ip2"  
  top: "ip3_3"  
  param {  
    lr_mult: 1  
  }  
  param {  
    lr_mult: 2  
  }  
  inner_product_param {  
    num_output: 34  
    weight_filler {  
      type: "xavier"  
    }  
    bias_filler {  
      type: "constant"  
    }  
  }  
}  
  
layer {  
  name: "ip3_4"  
  type: "InnerProduct"  
  bottom: "ip2"  
  top: "ip3_4"  
  param {  
    lr_mult: 1  
  }  
  param {  
    lr_mult: 2  
  }  
  inner_product_param {  
    num_output: 34  
    weight_filler {  
      type: "xavier"  
    }  
    bias_filler {  
      type: "constant"  
    }  
  }  
}  
layer {  
  name: "ip3_5"  
  type: "InnerProduct"  
  bottom: "ip2"  
  top: "ip3_5"  
  param {  
    lr_mult: 1  
  }  
  param {  
    lr_mult: 2  
  }  
  inner_product_param {  
    num_output: 34  
    weight_filler {  
      type: "xavier"  
    }  
    bias_filler {  
      type: "constant"  
    }  
  }  
}
layer {  
  name: "ip3_6"  
  type: "InnerProduct"  
  bottom: "ip2"  
  top: "ip3_6"  
  param {  
    lr_mult: 1  
  }  
  param {  
    lr_mult: 2  
  }  
  inner_product_param {  
    num_output: 34  
    weight_filler {  
      type: "xavier"  
    }  
    bias_filler {  
      type: "constant"  
    }  
  }  
}  
layer {  
  name: "ip3_7"  
  type: "InnerProduct"  
  bottom: "ip2"  
  top: "ip3_7"  
  param {  
    lr_mult: 1  
  }  
  param {  
    lr_mult: 2  
  }  
  inner_product_param {  
    num_output: 34  
    weight_filler {  
      type: "xavier"  
    }  
    bias_filler {  
      type: "constant"  
    }  
  }  
} 

#loss and accuracy
layer {  
  name: "loss_1"  
  type: "SoftmaxWithLoss"  
  bottom: "ip3_1"  
  bottom: "label_1"  
  top: "loss_1"  
}  
layer {
  name: "accuracy_1"
  type: "Accuracy"
  bottom: "ip3_1"
  bottom: "label_1"
  top: "accuracy_1"
  include {
    phase: TEST
  }
}

layer {  
  name: "loss_2"  
  type: "SoftmaxWithLoss"  
  bottom: "ip3_2"  
  bottom: "label_2"  
  top: "loss_2"  
}  
layer {
  name: "accuracy_2"
  type: "Accuracy"
  bottom: "ip3_2"
  bottom: "label_2"
  top: "accuracy_2"
  include {
    phase: TEST
  }
}

layer {  
  name: "loss_3"  
  type: "SoftmaxWithLoss"  
  bottom: "ip3_3"  
  bottom: "label_3"  
  top: "loss_3"  
}
layer {
  name: "accuracy_3"
  type: "Accuracy"
  bottom: "ip3_3"
  bottom: "label_3"
  top: "accuracy_3"
  include {
    phase: TEST
  }
}

layer {  
  name: "loss_4"  
  type: "SoftmaxWithLoss"  
  bottom: "ip3_4"  
  bottom: "label_4"  
  top: "loss_4"  
} 
layer {
  name: "accuracy_4"
  type: "Accuracy"
  bottom: "ip3_4"
  bottom: "label_4"
  top: "accuracy_4"
  include {
    phase: TEST
  }
}

layer {  
  name: "loss_5"  
  type: "SoftmaxWithLoss"  
  bottom: "ip3_5"  
  bottom: "label_5"  
  top: "loss_5"  
}  
layer {
  name: "accuracy_5"
  type: "Accuracy"
  bottom: "ip3_5"
  bottom: "label_5"
  top: "accuracy_5"
  include {
    phase: TEST
  }
}

layer {  
  name: "loss_6"  
  type: "SoftmaxWithLoss"  
  bottom: "ip3_6"  
  bottom: "label_6"  
  top: "loss_6"  
}  
layer {
  name: "accuracy_6"
  type: "Accuracy"
  bottom: "ip3_6"
  bottom: "label_6"
  top: "accuracy_6"
  include {
    phase: TEST
  }
}

layer {  
  name: "loss_7"  
  type: "SoftmaxWithLoss"  
  bottom: "ip3_7"  
  bottom: "label_7"  
  top: "loss_7"  
}  
layer {
  name: "accuracy_7"
  type: "Accuracy"
  bottom: "ip3_7"
  bottom: "label_7"
  top: "accuracy_7"
  include {
    phase: TEST
  }
}
